G04:AMPARAMS|DCode=20|XSize=1.00429mm|YSize=3.18213mm|CornerRadius=0.43687mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.00429,2.30840,0,0,0.0*
21,1,0.13056,3.18213,0,0,0.0*
1,1,0.87373,0.06528,-1.15420*
1,1,0.87373,-0.06528,-1.15420*
1,1,0.87373,-0.06528,1.15420*
1,1,0.87373,0.06528,1.15420*
%
G04:AMPARAMS|DCode=21|XSize=1.00429mm|YSize=0.87213mm|CornerRadius=0.43606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.00429,0.00000,0,0,0.0*
21,1,0.13216,0.87213,0,0,0.0*
1,1,0.87213,0.06608,0.00000*
1,1,0.87213,-0.06608,0.00000*
1,1,0.87213,-0.06608,0.00000*
1,1,0.87213,0.06608,0.00000*
%
G04:AMPARAMS|DCode=41|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.80000,0.50000,0,0,270.0*
21,1,1.30000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-0.65000*
1,1,0.50000,-0.25000,0.65000*
1,1,0.50000,0.25000,0.65000*
1,1,0.50000,0.25000,-0.65000*
%
G04:AMPARAMS|DCode=43|XSize=1.2mm|YSize=2.3mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.20000,1.10000,0,0,90.0*
21,1,0.00000,2.30000,0,0,90.0*
1,1,1.20000,0.55000,0.00000*
1,1,1.20000,0.55000,0.00000*
1,1,1.20000,-0.55000,0.00000*
1,1,1.20000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=44|XSize=1.2mm|YSize=2.8mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.20000,1.60000,0,0,90.0*
21,1,0.00000,2.80000,0,0,90.0*
1,1,1.20000,0.80000,0.00000*
1,1,1.20000,0.80000,0.00000*
1,1,1.20000,-0.80000,0.00000*
1,1,1.20000,-0.80000,0.00000*
%
G04:AMPARAMS|DCode=64|XSize=2.0032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.00320,0.50000,0,0,270.0*
21,1,1.30000,1.20320,0,0,270.0*
1,1,0.70320,-0.25000,-0.65000*
1,1,0.70320,-0.25000,0.65000*
1,1,0.70320,0.25000,0.65000*
1,1,0.70320,0.25000,-0.65000*
%
